<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Bibliotex</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <div class="form-container">
            
            <img src="logo-texto-alternativo 2.png" alt="logo">
            <h1>Cadastro</h1>
            <p>Vamos preparar sua conta para você começar a usar!</p>
            <form>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Digite seu email">
                
                <label for="idade">Idade</label>
                <input type="number" id="idade" name="idade" placeholder="Digite sua idade">

                <label for="senha">Senha</label>
                <input type="password" id="senha" name="senha" placeholder="Digite sua senha">

                <label for="confirmar-senha">Confirmar senha</label>
                <input type="password" id="confirmar-senha" name="confirmar-senha" placeholder="Confirme sua senha">

                <div class="checkbox-container">
                    <input type="checkbox" id="termos" name="termos">
                    <label for="termos">Aceito os termos de uso</label>
                </div>

                <button type="submit">Cadastrar</button>
            </form>
            <p class="login-link">Já tem uma conta? <a href="#">Entrar</a></p>
        </div>
        <div class="image-container">
            <img src="hand-drawn-flat-design-stack-books-illustration 1.png" alt="livros">
        </div>
    </div>
</body>
</html>
